{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jlink Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/Debug/C8_GCC.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "interface": "swd", 
            "device": "gd32h7xx", 
            "configFiles": [
                "${workspaceFolder}/scripts/jlink-swd.cfg",
                "${workspaceFolder}/scripts/flash_openocd.cfg"
            ],
            "showDevDebugOutput": "raw",
            "preLaunchCommands": [
                "monitor reset halt"
            ],
            "postLaunchCommands": [
                "set breakpoint auto-hw on"
            ],
            "liveWatch": {
                "enabled": true,
                "samplesPerSecond": 4
            }
        }
    ]
}
